# DevDojoYoutube

app/: docker-compose.yml  pom.xml
app/src/main/java/br/edu/devdojo2/app/: AppApplication.java
app/src/main/java/br/edu/devdojo2/app/Exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  NotFoundException.java  ValidationExceptionDetails.java
app/src/main/java/br/edu/devdojo2/app/client/: SpringClient.java
app/src/main/java/br/edu/devdojo2/app/config/: SecurityConfig.java
app/src/main/java/br/edu/devdojo2/app/configurer/: AppWebMvcConfigurer.java
app/src/main/java/br/edu/devdojo2/app/controller/: AppController.java
app/src/main/java/br/edu/devdojo2/app/dto/: AnimePostReqDto.java  AnimeRespDto.java
app/src/main/java/br/edu/devdojo2/app/handler/: RestExceptionHandler.java
app/src/main/java/br/edu/devdojo2/app/mapper/: AnimeMapper.java
app/src/main/java/br/edu/devdojo2/app/model/: Anime.java  AuthUser.java
app/src/main/java/br/edu/devdojo2/app/repository/: AnimeRepository.java  AuthUserRepository.java
app/src/main/java/br/edu/devdojo2/app/service/: AnimeService.java  AuthUserService.java
app/src/main/java/br/edu/devdojo2/app/util/: DateUtil.java
app/src/main/java/br/edu/devdojo2/app/wrapper/: PageableResponse.java
app/src/main/resources/: application.properties  prometheus.yml
app/src/test/java/br/edu/devdojo2/app/: AppApplicationTests.java
app/src/test/java/br/edu/devdojo2/app/controller/: AppControllerTest.java
app/src/test/java/br/edu/devdojo2/app/integration/: AnimeControllerInteg.java
app/src/test/java/br/edu/devdojo2/app/repository/: AnimeRepositoryTest.java
app/src/test/java/br/edu/devdojo2/app/service/: AnimeServiceTest.java
app/src/test/java/br/edu/devdojo2/app/util/: AnimeCreator.java
app/src/test/resources/: logback-test.xml
course/: pom.xml  stack.yml
course/src/main/java/academy/devdojo/youtube/course/config/: AppWebMvcConfigurer.java
course/src/main/java/academy/devdojo/youtube/course/controller/: CourseController.java
course/src/main/java/academy/devdojo/youtube/course/model/: Course.java  EntityModel.java
course/src/main/java/academy/devdojo/youtube/course/repository/: CourseRepository.java
course/src/main/java/academy/devdojo/youtube/course/service/: CourseService.java
course/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/br/com/devdojo/demo/: SpringbootEssentialsApplication.java
demo/src/main/java/br/com/devdojo/endpoint/: StudentController.java
demo/src/main/java/br/com/devdojo/model/: Student.java
demo/src/main/java/br/com/devdojo/util/: DateUtils.java
demo/src/main/resources/: application.properties
demo/src/test/java/br/com/devdojo/demo/: SpringbootEssentialsApplicationTests.java
microservices/: pom.xml
microservices/src/main/java/br/edu/devdojo/microservices/: MicroservicesApplication.java
microservices/src/main/java/br/edu/devdojo/microservices/controller/: CourseController.java
microservices/src/main/java/br/edu/devdojo/microservices/dto/: CourseDTO.java
microservices/src/main/java/br/edu/devdojo/microservices/mapper/: CourseMapper.java
microservices/src/main/java/br/edu/devdojo/microservices/model/: Course.java
microservices/src/main/java/br/edu/devdojo/microservices/repository/: CourseRepository.java
microservices/src/main/java/br/edu/devdojo/microservices/service/: CourseService.java
microservices/src/main/java/br/edu/devdojo/microservices/service/impl/: CourseServiceImpl.java
microservices/src/main/resources/: application.properties
microservices/src/test/java/br/edu/devdojo/microservices/: MicroservicesApplicationTests.java
reactive/: pom.xml
