spring.datasource.url = jdbc:mysql://localhost:3306/devdojo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
#spring.devtools.livereload.enabled=false
#server.port=9000

#https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
management.endpoints.web.exposure.include=info, health, metrics, prometheus, redis

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

info.app=Spring Boot 2 Essentials By Devdojo
info.website=http://devdojo.academy
info.github=https://github.com/devdojobr/springboot2-essentials